Sette e mezzo_Gruppo-1/Sette e mezzo_Gruppo-1/AggiuntaGiocatori.xaml

<Window x:Class="Sette_e_mezzo_Gruppo_1.AggiuntaGiocatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sette_e_mezzo_Gruppo_1"
        mc:Ignorable="d"
        Title="AggiuntaGiocatori" Height="519" Width="1118" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,109">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="X" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Red"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Lucio" VerticalAlignment="Top" Width="207"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Red" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Erri" VerticalAlignment="Top" Width="207" Grid.Row="1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Red" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Baldu" VerticalAlignment="Top" Width="207" Grid.Row="2"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Red" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Ventu" VerticalAlignment="Top" Width="207" Grid.Row="3"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Column="1" Foreground="#DD000000"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Row="1" Grid.Column="1" Foreground="#DD000000"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="1" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Row="2" Grid.Column="1" Foreground="#DD000000"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="2" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Row="3" Grid.Column="1" Foreground="#DD000000"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="3" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,50,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="4" Foreground="#FF858585" FontStyle="Italic"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="292,51,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Row="4" Grid.Column="1" Foreground="#DD000000"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="4" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="#FFB9FF00" Grid.Row="4" Foreground="#DD000000"/>
        <Button Content="✚" HorizontalAlignment="Left" Margin="101,147,0,-97" VerticalAlignment="Top" Width="52" Background="Red" Grid.Row="4" Foreground="#DD000000" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,131,0,-65" Grid.Row="4" TextWrapping="Wrap" Text="MAZZIERE" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="375,145,0,-93" TextWrapping="Wrap" Text="Nano" VerticalAlignment="Top" Width="208" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
