Sette e mezzo_Gruppo-1/Sette e mezzo_Gruppo-1/AggiuntaGiocatori.xaml

<Window x:Class="Sette_e_mezzo_Gruppo_1.AggiuntaGiocatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sette_e_mezzo_Gruppo_1"
        mc:Ignorable="d"
        Title="AggiuntaGiocatori" Height="519" Width="1118" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,109">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_1" Content="X" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Red" Click="AggiungiOrRimuovi"/>
        <TextBox x:Name="tbx_1" HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_2" Content="✚" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="1" Click="AggiungiOrRimuovi" Foreground="#DD000000"/>
        <TextBox x:Name="tbx_2" HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="1" Foreground="#FF858585" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_3" Content="✚" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="2" Click="AggiungiOrRimuovi" Foreground="#DD000000"/>
        <TextBox x:Name="tbx_3" HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="2" Foreground="#FF858585" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_4" Content="✚" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="3" Click="AggiungiOrRimuovi" Foreground="#DD000000"/>
        <TextBox x:Name="tbx_4" HorizontalAlignment="Left" Height="30" Margin="56,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="3" Foreground="#FF858585" TextChanged="AggiornaLista"/>
        <TextBox x:Name="tbx_5" HorizontalAlignment="Left" Height="30" Margin="56,50,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="4" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_10" Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Column="1" Foreground="#DD000000" Click="AggiungiOrRimuovi"/>
        <TextBox x:Name="tbx_10" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_9" Content="✚" HorizontalAlignment="Left" Margin="292,48,0,2" Width="52" Background="Yellow" Grid.Row="1" Grid.Column="1" Foreground="#DD000000" Click="AggiungiOrRimuovi" Height="Auto"/>
        <TextBox x:Name="tbx_9" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="1" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_8" Content="✚" HorizontalAlignment="Left" Margin="292,0,0,2" VerticalAlignment="Bottom" Width="52" Background="Yellow" Grid.Row="2" Grid.Column="1" Foreground="#DD000000" Click="AggiungiOrRimuovi"/>
        <TextBox x:Name="tbx_8" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="2" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_7" Content="✚" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="3" Grid.Column="1" Foreground="#DD000000" Click="AggiungiOrRimuovi"/>
        <TextBox x:Name="tbx_7" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="3" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_6" Content="✚" HorizontalAlignment="Left" Margin="292,51,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="4" Grid.Column="1" Foreground="#DD000000" Click="AggiungiOrRimuovi"/>
        <TextBox x:Name="tbx_6" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="Nick..." VerticalAlignment="Top" Width="207" Grid.Row="4" Grid.Column="1" Foreground="#FF858585" FontStyle="Italic" TextChanged="AggiornaLista"/>
        <Button x:Name="btn_5" Content="✚" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="52" Background="Yellow" Grid.Row="4" Foreground="#DD000000" Click="AggiungiOrRimuovi"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,131,0,-65" Grid.Row="4" TextWrapping="Wrap" Text="MAZZIERE" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_11" HorizontalAlignment="Left" Height="30" Margin="375,145,0,-93" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Grid.Row="4" Grid.ColumnSpan="2" TextChanged="AggiornaLista"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Grid.Column="1" Margin="503,0,0,0" Height="46" Background="Red" Click="Close"/>
        <Button x:Name="btnNuova" Content="Nuova partita" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Grid.Column="1" Margin="256,123,0,-97" Grid.Row="4" Height="56" Click="btnNuova_Click"/>

    </Grid>
</Window>
