Sette e mezzo_Gruppo-1/Sette e mezzo_Gruppo-1/MainWindow.xaml

<Window x:Class="Sette_e_mezzo_Gruppo_1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sette_e_mezzo_Gruppo_1"
        mc:Ignorable="d"
        Title="NuovoGioco" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="🡅" HorizontalAlignment="Left" Margin="173,118,0,0" VerticalAlignment="Top" Width="98" Height="71" FontSize="36"/>
        <Button Content="🡇" HorizontalAlignment="Left" Margin="173,36,0,0" VerticalAlignment="Top" Width="98" Height="70" FontSize="36" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,194,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Height="62" Width="98" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="Nuovo Gioco" HorizontalAlignment="Center" Margin="298,192,297,193" VerticalAlignment="Center" Width="205" Height="65" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Aiuto" HorizontalAlignment="Left" Margin="350,72.966,0,0" VerticalAlignment="Top" Width="100" Height="35" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Esci" HorizontalAlignment="Left" Margin="363,147,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
