Sette e mezzo_Gruppo-1/Sette e mezzo_Gruppo-1/Puntata.xaml

<Window x:Class="Sette_e_mezzo_Gruppo_1.Puntata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sette_e_mezzo_Gruppo_1"
        mc:Ignorable="d"
        Title="Puntata" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="🡅" HorizontalAlignment="Left" Margin="351,120,0,0" VerticalAlignment="Top" Width="98" Height="71" FontSize="36" Grid.ColumnSpan="2"/>
        <Button Content="🡇" HorizontalAlignment="Left" Margin="351,38,0,0" VerticalAlignment="Top" Width="98" Height="70" FontSize="36" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="98" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="5"/><Run Text="5"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="98" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"><Run Text="2"/><Run Text="5"/><Run Text="5"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="148,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="35" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Text="€" Foreground="#FFCADC12"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="35" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Text="€" Foreground="#FFCADC12" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"><Run FontSize="20" Text="Credito"/><Run FontSize="20" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="249,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.RowSpan="2"><Run FontSize="20" Text="Puntata:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="257,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="78" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1" Text="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="35" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Text="€" Foreground="#FFCADC12" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="199" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1"><Run FontSize="20" Text="Puntata del Tavolo"/><Run FontSize="20" Text=":"/></TextBlock>

    </Grid>
</Window>
